{
  "name": "wokuan",
  "version": "0.1.2",
  "description": "China Unicom Wokuan Node.js Client",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "bin": {
    "wokuan": "dist/cli.cjs.js"
  },
  "scripts": {
    "start": "node -r 'babel-register' src/cli.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:cjs && npm run build:es",
    "build:cjs": "cross-env ENTRY=index TARGET=cjs rollup -c && cross-env ENTRY=cli TARGET=cjs rollup -c",
    "build:es": "cross-env ENTRY=index TARGET=es rollup -c && cross-env ENTRY=cli TARGET=es rollup -c"
  },
  "author": "i@malash.me",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.0.5",
    "rimraf": "^2.6.1",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-json": "^2.3.0"
  },
  "dependencies": {
    "awaiting": "^3.0.0",
    "axios": "^0.16.2",
    "babel-runtime": "^6.26.0",
    "commander": "^2.11.0",
    "node-persist": "^2.1.0",
    "ora": "^1.3.0",
    "prettyjson": "^1.2.1",
    "qs": "^6.5.0",
    "uuid": "^3.1.0"
  }
}
